<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <EbpfExtensionsIncludePath>$(MSBuildThisFileDirectory)include</EbpfExtensionsIncludePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(EbpfExtensionsIncludePath);</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
