<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation
     SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\$(Platform)\$(Configuration)</OutputPath>
    <PackageId>eBPF-for-Windows.Extensions</PackageId>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>eBPF for Windows Contributors</Authors>
    <Owners>eBPF for Windows Contributors</Owners>
    <Title>eBPF for Windows Extensions</Title>
    <PackageDescription>eBPF for Windows Extensions</PackageDescription>
    <PackageVersion>$(eBPFExtensionsVersionMajor).$(eBPFExtensionsVersionMinor).$(eBPFExtensionsVersionRevision)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>native ebpf</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eBPF-for-Windows" />
  </ItemGroup>

  <Target Name="_Get_NetNativeContent" BeforeTargets="PrepareForBuild;_IntermediatePack">
    <ItemGroup>
      <None Include="README.md" PackagePath="." Pack="true" />
      <None Include="..\..\$(Platform)\$(Configuration)\ntosebpfext.sys" PackagePath="build\native\bin" Pack="true" />
      <None Include="..\..\$(Platform)\$(Configuration)\ntosebpfext.pdb" PackagePath="build\native\bin" Pack="true" />
      <None Include="..\..\include\ebpf_ntos_hooks.h" PackagePath="build\native\include" Pack="true" />
      <None Include="..\..\include\ebpf_ntos_program_attach_type_guids.h" PackagePath="build\native\include" Pack="true" />
      <None Include="..\..\$(Platform)\$(Configuration)\ntos_ebpf_ext_export_program_info.exe" PackagePath="build\native\bin" Pack="true" />
      <None Include="..\..\$(Platform)\$(Configuration)\ntos_ebpf_ext_export_program_info.pdb" PackagePath="build\native\bin" Pack="true" />
      <None Include="..\..\$(Platform)\$(Configuration)\neteventebpfext.sys" PackagePath="build\native\bin" Pack="true" />
      <None Include="..\..\$(Platform)\$(Configuration)\neteventebpfext.pdb" PackagePath="build\native\bin" Pack="true" />
      <None Include="..\..\include\ebpf_netevent_hooks.h" PackagePath="build\native\include" Pack="true" />
      <None Include="..\..\include\ebpf_netevent_program_attach_type_guids.h" PackagePath="build\native\include" Pack="true" />
      <None Include="..\..\$(Platform)\$(Configuration)\netevent_ebpf_ext_export_program_info.exe" PackagePath="build\native\bin" Pack="true" />
      <None Include="..\..\$(Platform)\$(Configuration)\netevent_ebpf_ext_export_program_info.pdb" PackagePath="build\native\bin" Pack="true" />
      <None Include="..\..\scripts\Install-Extension.ps1" PackagePath="build\native\bin" Pack="true" />
    </ItemGroup>
  </Target>
</Project>