;
;  Copyright (c) Microsoft Corporation
;  SPDX-License-Identifier: MIT
;

;
; NetEventEbpfExt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=EbpfExtension
ClassGuid={b23b88e3-60fb-4950-b71e-2f70e591dff6}
Provider=%ManufacturerName%
CatalogFile=NetEventEbpfExt.cat
DriverVer= 1/11/2021,1.0.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
NetEventEbpfExt_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=EbpfExtensionClassReg

[EbpfExtensionClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NetEventEbpfExt.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NetEventEbpfExt.DeviceDesc%=NetEventEbpfExt_Device, Root\NetEventEbpfExt

[NetEventEbpfExt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NetEventEbpfExt.sys

[DefaultUninstall]
DelFiles = Drivers_Dir

[DefaultUninstall.Services]
DelService = NetEventEbpfExt,0x200                                ; SPSVCINST_STOPSERVICE

;-------------- Service installation
[NetEventEbpfExt_Device.NT.Services]
AddService = NetEventEbpfExt,%SPSVCINST_ASSOCSERVICE%, NetEventEbpfExt_Service_Inst

; -------------- NetEventEbpfExt driver install sections
[NetEventEbpfExt_Service_Inst]
DisplayName    = %NetEventEbpfExt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NetEventEbpfExt.sys

;
;--- NetEventEbpfExt_Device Coinstaller installation ------
;

[NetEventEbpfExt_Device.NT.CoInstallers]
AddReg=NetEventEbpfExt_Device_CoInstaller_AddReg
CopyFiles=NetEventEbpfExt_Device_CoInstaller_CopyFiles

[NetEventEbpfExt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NetEventEbpfExt_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NetEventEbpfExt_Device.NT.Wdf]
KmdfService =  NetEventEbpfExt, NetEventEbpfExt_wdfsect
[NetEventEbpfExt_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="EdgeOS CoreNtos"
ClassName="EbpfExtension"
DiskName = "NetEventEbpfExt Installation Disk"
NetEventEbpfExt.DeviceDesc = "NetEventEbpfExt Device"
NetEventEbpfExt.SVCDESC = "NetEventEbpfExt Service"
