# ntosebpfext

./: .gitignore  .gitmodules  Analyze.default.ruleset  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Doxyfile  README.md  RunSettings.runsettings  global.json  ntosebpfext.onebranch.sln  ntosebpfext.props  ntosebpfext.sln  version.json  wdk.props
.github/: CODEOWNERS  codecov.yml  dependabot.yml
.github/workflows/: cicd.yml  dependency-review.yml  nuget_update.yaml  ossar-scan.yml  reusable-build.yml  reusable-test.yml  scorecards-analysis.yml  update-curl-dependencies.yml  update-docs.yml
docs/: neteventebpfext.md  ntosebpfext.md
ebpf_extensions/neteventebpfext/: netevent_ebpf_ext_event.c  netevent_ebpf_ext_event.h  netevent_ebpf_ext_program_info.h  netevent_ebpf_ext_tracelog_provider.c
ebpf_extensions/neteventebpfext/sys/: NetEventEbpfExt.inf  neteventebpfext.vcxproj  neteventebpfext.vcxproj.filters  resource.h
ebpf_extensions/neteventebpfext/user/: neteventebpfext_user.vcxproj  neteventebpfext_user.vcxproj.filters  packages.config
ebpf_extensions/ntosebpfext/: ntos_ebpf_ext_process.c  ntos_ebpf_ext_process.h  ntos_ebpf_ext_program_info.h  ntos_ebpf_ext_tracelog_provider.c
ebpf_extensions/ntosebpfext/sys/: ntosebpfext.vcxproj  ntosebpfext.vcxproj.filters  resource.h
ebpf_extensions/ntosebpfext/user/: ntosebpfext_user.vcxproj  ntosebpfext_user.vcxproj.filters
ebpf_extensions/pktmonebpfext/: pktmon_ebpf_ext_event.c  pktmon_ebpf_ext_event.h  pktmon_ebpf_ext_program_info.h
ebpf_extensions/pktmonebpfext/sys/: PktmonEbpfExt.inf  pktmonebpfext.vcxproj  pktmonebpfext.vcxproj.filters  resource.h
ebpf_extensions/pktmonebpfext/user/: pktmonebpfext_user.vcxproj  pktmonebpfext_user.vcxproj.filters
include/: ebpf_netevent_hooks.h  ebpf_netevent_program_attach_type_guids.h  ebpf_nethooks.h  ebpf_ntos_hooks.h  ebpf_ntos_program_attach_type_guids.h  ebpf_pktmon_hooks.h  ebpf_pktmon_program_attach_type_guids.h
libs/ebpf_ext/: ebpf_ext.c  ebpf_ext.h  ebpf_ext_drv.c  ebpf_ext_hook_provider.c  ebpf_ext_hook_provider.h  ebpf_ext_prog_info_provider.c  ebpf_ext_prog_info_provider.h  ebpf_ext_tracelog.c  ebpf_ext_tracelog.h  ebpf_ext_tracelog_provider.c
libs/include/user/: framework.h
libs/shared/user/: shared_user.vcxproj  shared_user.vcxproj.filters
libs/store_helper/: ebpf_store_helper.c
libs/store_helper/user/: ebpf_registry_helper.cpp  ebpf_store_helper_um.vcxproj  shared_common.c  shared_common.h  (+1 more)
netebpfext/: net_ebpf_ext.c
netebpfext/sys/: NtosEbpfExt.inf  net_ebpf_ext_drv.c  netebpfext.vcxproj  netebpfext.vcxproj.filters
netebpfext/user/: netebpfext_user.vcxproj  netebpfext_user.vcxproj.filters
ntosebpfext/: ntos_ebpf_ext.c  ntos_ebpf_ext.h  ntos_ebpf_ext_hook_provider.c  ntos_ebpf_ext_hook_provider.h  ntos_ebpf_ext_process.c  ntos_ebpf_ext_process.h  ntos_ebpf_ext_prog_info_provider.c  ntos_ebpf_ext_prog_info_provider.h  ntos_ebpf_ext_program_info.h  ntos_ebpf_ext_tracelog.c  ntos_ebpf_ext_tracelog.h
ntosebpfext/sys/: ntos_ebpf_ext_drv.c  ntosebpfext.vcxproj  ntosebpfext.vcxproj.filters  resource.h
ntosebpfext/user/: ntosebpfext_user.vcxproj  ntosebpfext_user.vcxproj.filters
resource/: ebpf_ext_resource.h  ebpf_ext_resource.rc  ebpf_ext_version.h  ntos_ebpf_ext_resource.h  ntos_ext_resource.rc
scripts/: Download-AndVerify.ps1  Install-Extension.ps1  Install-eBpfForWindows.ps1  deploy-ebpf.ps1.in  format-code  format-code.ps1  initialize_repo.ps1  ntos-ebpf-ext.guid  ntosebpfext.wprp  rebuild_ntosebpfext.cmd  update-product-version.ps1
scripts/onebranch/: Nuget.config  copy-build-output.ps1  post-build.ps1  pre-build.ps1
scripts/setup_build/: CMakeLists.txt  packages.config  setup_build.vcxproj  setup_build.vcxproj.filters
tests/netebpfext_unit/: netebpf_ext_helper.cpp  netebpf_ext_helper.h  netebpfext_unit.cpp  netebpfext_unit.vcxproj
tests/ntosebpfext_unit/: ntos_ebpf_ext_helper.cpp  ntos_ebpf_ext_helper.h  ntos_ebpfext_unit.cpp  ntosebpfext_unit.vcxproj  ntosebpfext_unit.vcxproj.filters
tests/process_monitor.Tests/: ProcessMonitorTests.cs  Setup-ProcessMonitorTests.ps1  process_monitor.Tests.csproj
tools/export_program_info/: export_program_info.cpp  export_program_info.vcxproj  export_program_info.vcxproj.filters  main.cpp
tools/netevent_ebpf_ext_export_program_info/: main.cpp  netevent_ebpf_ext_export_program_info.filters  netevent_ebpf_ext_export_program_info.vcxproj  netevent_ebpf_ext_export_program_info.vcxproj.filters  netevent_export_program_info.cpp
tools/netevent_monitor/: netevent_monitor.vcxproj  netevent_monitor.vcxproj.filters  packages.config
tools/ntos_ebpf_ext_export_program_info/: main.cpp  ntos_ebpf_ext_export_program_info.vcxproj  ntos_ebpf_ext_export_program_info.vcxproj.filters  ntos_export_program_info.cpp  ntos_export_program_info.h  packages.config
tools/nuget/: README.md  ebpf-for-windows.extensions.props  nuget.proj
tools/onebranch/: onebranch.vcxproj  onebranch.vcxproj.filters
tools/pktmon_ebpf_ext_export_program_info/: pktmon_ebpf_ext_export_program_info.vcxproj  pktmon_ebpf_ext_export_program_info.vcxproj.filters
tools/pktmon_export_program_info/: main.cpp  pktmon_export_program_info.cpp  pktmon_export_program_info.vcxproj  pktmon_export_program_info.vcxproj.filters
tools/pktmon_monitor/: pktmon_monitor.vcxproj  pktmon_monitor.vcxproj.filters
tools/process_monitor/: ExceptionFormatter.cs  ProcessMonitorLoggingFormatter.cs  Program.cs  Test-ProcessMonitor.ps1  TextWriterExtensions.Color.cs  packages.config  process_monitor.cpp  process_monitor.csproj  process_monitor.vcxproj  process_monitor.vcxproj.filters
tools/process_monitor.Library/: PInvokes.cs  ProcessCreatedEventArgs.cs  ProcessDestroyedEventArgs.cs  ProcessMonitor.cs  ProcessMonitorBPFLoader.cs  process_monitor.Library.csproj
tools/process_monitor/bpf/: process_monitor.c
tools/process_monitor_bpf/: packages.config  process_monitor.c  process_monitor_bpf.vcxproj  process_monitor_bpf.vcxproj.filters
tools/utils/: framework.h  utils.cpp  utils.h  utils.vcxproj  utils.vcxproj.filters
(+36 files in other folders)
