<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Try to keep these in alphabetical order -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
    <PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.4" />
    <PackageVersion Include="eBPF-for-Windows.x64" Version="1.0.0-rc1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.CPP" Version="10.0.26100.4204" />
    <PackageVersion Include="Microsoft.Windows.SDK.CPP.arm64" Version="10.0.26100.4204" />
    <PackageVersion Include="Microsoft.Windows.SDK.CPP.x64" Version="10.0.26100.4204" />
    <PackageVersion Include="Microsoft.Windows.SDK.CPP.x86" Version="10.0.26100.4204" />
    <PackageVersion Include="Microsoft.Windows.WDK.ARM64" Version="10.0.26100.4204" />
    <PackageVersion Include="Microsoft.Windows.WDK.x64" Version="10.0.26100.4204" />
    <PackageVersion Include="Microsoft.Windows.WDK.x86" Version="10.0.26100.4204" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>
</Project>