<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Try to keep these in alphabetical order -->
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1"/>
    <PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1"/>
    <PackageVersion Include="eBPF-for-Windows" Version="0.17.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.2" />
  </ItemGroup>
</Project>