<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- eBPF -->
    <!-- Use NuGet global cache location for packages -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
    <!-- Use NuGet-generated package path property for eBPF-for-Windows -->
    <!-- Note: NuGet replaces dashes with underscores in property names -->
    <eBPFForWindowsPackagePath Condition="'$(PkgeBPF_for_Windows_x64)' != ''">$(PkgeBPF_for_Windows_x64)</eBPFForWindowsPackagePath>
    <!-- Fallback to manual path construction if property not available -->
    <eBPFForWindowsPackagePath Condition="'$(eBPFForWindowsPackagePath)' == ''">$(NuGetPackageRoot)ebpf-for-windows.x64\1.0.0-rc1</eBPFForWindowsPackagePath>
  </PropertyGroup>
</Project>
