<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- eBPF -->
    <!-- Use NuGet global cache location for packages -->
    <!-- Prefer NUGET_PACKAGES if set, otherwise default to USERPROFILE\.nuget\packages -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' And '$(NUGET_PACKAGES)' != ''">$(NUGET_PACKAGES)</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
    <!-- Use NuGet-generated package path property for eBPF-for-Windows -->
    <!-- Note: NuGet replaces dashes with underscores in property names -->
    <eBPFForWindowsPackagePath Condition="'$(PkgeBPF_for_Windows_x64)' != ''">$(PkgeBPF_for_Windows_x64)</eBPFForWindowsPackagePath>
  </PropertyGroup>
</Project>
