<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup>
    <HostPlatform>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</HostPlatform>
    <WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>
    <!-- Use NuGet global cache location for packages -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
    <!-- Map Win32 to x86 for NuGet package names -->
    <NuGetPlatform Condition="'$(Platform)' == 'Win32'">x86</NuGetPlatform>
    <NuGetPlatform Condition="'$(Platform)' != 'Win32'">$(Platform)</NuGetPlatform>
    <!-- Use NuGet-generated package path properties for SDK/WDK -->
    <SDKCppPackagePath Condition="'$(PkgMicrosoft_Windows_SDK_CPP)' != ''">$(PkgMicrosoft_Windows_SDK_CPP)</SDKCppPackagePath>
    <!-- Fallback to manual path construction if property not available -->
    <!-- Set version unconditionally for fallback imports to work properly -->
    <WDKVersion>10.0.26100.4204</WDKVersion>
  </PropertyGroup>

  <Import Project="$(SDKCppPackagePath)\build\native\Microsoft.Windows.SDK.cpp.props" Condition="'$(SDKCppPackagePath)' != '' And Exists('$(SDKCppPackagePath)\build\native\Microsoft.Windows.SDK.cpp.props')" />
  <Import Project="$(NuGetPackageRoot)microsoft.windows.sdk.cpp\$(WDKVersion)\build\native\Microsoft.Windows.SDK.cpp.props" Condition="'$(SDKCppPackagePath)' == '' And Exists('$(NuGetPackageRoot)microsoft.windows.sdk.cpp\$(WDKVersion)\build\native\Microsoft.Windows.SDK.cpp.props')" />
  
  <!-- Platform-specific WDK imports using mapped NuGetPlatform -->
  <!-- Note: NuGet uses lowercase for arm64 but uppercase for other platforms in package names -->
  <PropertyGroup>
    <WDKPlatformPackagePath Condition="'$(NuGetPlatform)' == 'x86' And '$(PkgMicrosoft_Windows_WDK_x86)' != ''">$(PkgMicrosoft_Windows_WDK_x86)</WDKPlatformPackagePath>
    <WDKPlatformPackagePath Condition="'$(NuGetPlatform)' == 'x64' And '$(PkgMicrosoft_Windows_WDK_x64)' != ''">$(PkgMicrosoft_Windows_WDK_x64)</WDKPlatformPackagePath>
    <WDKPlatformPackagePath Condition="'$(NuGetPlatform)' == 'ARM64' And '$(PkgMicrosoft_Windows_WDK_ARM64)' != ''">$(PkgMicrosoft_Windows_WDK_ARM64)</WDKPlatformPackagePath>
    <SDKPlatformPackagePath Condition="'$(NuGetPlatform)' == 'x86' And '$(PkgMicrosoft_Windows_SDK_CPP_x86)' != ''">$(PkgMicrosoft_Windows_SDK_CPP_x86)</SDKPlatformPackagePath>
    <SDKPlatformPackagePath Condition="'$(NuGetPlatform)' == 'x64' And '$(PkgMicrosoft_Windows_SDK_CPP_x64)' != ''">$(PkgMicrosoft_Windows_SDK_CPP_x64)</SDKPlatformPackagePath>
    <SDKPlatformPackagePath Condition="'$(NuGetPlatform)' == 'ARM64' And '$(PkgMicrosoft_Windows_SDK_CPP_arm64)' != ''">$(PkgMicrosoft_Windows_SDK_CPP_arm64)</SDKPlatformPackagePath>
  </PropertyGroup>
  
  <Import Project="$(WDKPlatformPackagePath)\build\native\Microsoft.Windows.WDK.$(NuGetPlatform).props" Condition="'$(WDKPlatformPackagePath)' != '' And Exists('$(WDKPlatformPackagePath)\build\native\Microsoft.Windows.WDK.$(NuGetPlatform).props')" />
  <Import Project="$(NuGetPackageRoot)microsoft.windows.wdk.$(NuGetPlatform)\$(WDKVersion)\build\native\Microsoft.Windows.WDK.$(NuGetPlatform).props" Condition="'$(WDKPlatformPackagePath)' == '' And Exists('$(NuGetPackageRoot)microsoft.windows.wdk.$(NuGetPlatform)\$(WDKVersion)\build\native\Microsoft.Windows.WDK.$(NuGetPlatform).props')" />
  
  <Import Project="$(SDKPlatformPackagePath)\build\native\Microsoft.Windows.SDK.cpp.$(NuGetPlatform).props" Condition="'$(SDKPlatformPackagePath)' != '' And Exists('$(SDKPlatformPackagePath)\build\native\Microsoft.Windows.SDK.cpp.$(NuGetPlatform).props')" />
  <Import Project="$(NuGetPackageRoot)microsoft.windows.sdk.cpp.$(NuGetPlatform)\$(WDKVersion)\build\native\Microsoft.Windows.SDK.cpp.$(NuGetPlatform).props" Condition="'$(SDKPlatformPackagePath)' == '' And Exists('$(NuGetPackageRoot)microsoft.windows.sdk.cpp.$(NuGetPlatform)\$(WDKVersion)\build\native\Microsoft.Windows.SDK.cpp.$(NuGetPlatform).props')" />
  
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(SDKCppPackagePath)\build\native\Microsoft.Windows.SDK.cpp.targets" Condition="'$(SDKCppPackagePath)' != '' And Exists('$(SDKCppPackagePath)\build\native\Microsoft.Windows.SDK.cpp.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.windows.sdk.cpp\$(WDKVersion)\build\native\Microsoft.Windows.SDK.cpp.targets" Condition="'$(SDKCppPackagePath)' == '' And Exists('$(NuGetPackageRoot)microsoft.windows.sdk.cpp\$(WDKVersion)\build\native\Microsoft.Windows.SDK.cpp.targets')" />
  </ImportGroup>
</Project>