;
;  Copyright (c) Microsoft Corporation
;  SPDX-License-Identifier: MIT
;

;
; PktmonEbpfExt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=EbpfExtension
ClassGuid={b23b88e3-60fb-4950-b71e-2f70e591dff6}
Provider=%ManufacturerName%
CatalogFile=PktmonEbpfExt.cat
DriverVer= 1/11/2021,1.0.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
PktmonEbpfExt_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=EbpfExtensionClassReg

[EbpfExtensionClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PktmonEbpfExt.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PktmonEbpfExt.DeviceDesc%=PktmonEbpfExt_Device, Root\PktmonEbpfExt

[PktmonEbpfExt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PktmonEbpfExt.sys

[DefaultUninstall]
DelFiles = Drivers_Dir

[DefaultUninstall.Services]
DelService = PktmonEbpfExt,0x200                                ; SPSVCINST_STOPSERVICE

;-------------- Service installation
[PktmonEbpfExt_Device.NT.Services]
AddService = PktmonEbpfExt,%SPSVCINST_ASSOCSERVICE%, PktmonEbpfExt_Service_Inst

; -------------- PktmonEbpfExt driver install sections
[PktmonEbpfExt_Service_Inst]
DisplayName    = %PktmonEbpfExt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PktmonEbpfExt.sys

;
;--- PktmonEbpfExt_Device Coinstaller installation ------
;

[PktmonEbpfExt_Device.NT.CoInstallers]
AddReg=PktmonEbpfExt_Device_CoInstaller_AddReg
CopyFiles=PktmonEbpfExt_Device_CoInstaller_CopyFiles

[PktmonEbpfExt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PktmonEbpfExt_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PktmonEbpfExt_Device.NT.Wdf]
KmdfService =  PktmonEbpfExt, PktmonEbpfExt_wdfsect
[PktmonEbpfExt_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="EdgeOS CoreNtos"
ClassName="EbpfExtension"
DiskName = "PktmonEbpfExt Installation Disk"
PktmonEbpfExt.DeviceDesc = "PktmonEbpfExt Device"
PktmonEbpfExt.SVCDESC = "PktmonEbpfExt Service"
