<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\ntosebpfext.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="process_monitor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
    <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(eBPFForWindowsPackagePath)\build\native\bin\EbpfApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\$(Platform)\$(Configuration)\process_monitor.sys" Link="process_monitor.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\process_monitor_bpf\process_monitor_bpf.vcxproj" />
  </ItemGroup>

</Project>
